body {
    background: url(../images/backgroung-jz.jpg) no-repeat center center fixed !important;
    background-size: cover !important;
}

.profile-container {
    text-align: center;
    margin: 7px;
    border-radius: 3px;
    font-family: 'Kanit';
}

.hello-message {
    background-color: var(--highlights);
    width: fit-content;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin: auto;
    padding: 4px 8px;
    font-size: 1.5em;
}

.hello-message h1 {
    color: var(--white);
}

.message-container {
    border: black solid 2px;
    margin: 3px auto;
    width: fit-content;
    height: auto;
    padding: 0 30px;
    background-color: var(--filler);
}

.view-messages a {
    color: var(--teal);
    font-weight: 650;
    margin-bottom: 4px;
}

.view-messages {
    margin-bottom: 4px;
}

.view-messages a:hover {
    color: #c73636;
    text-decoration: underline;
}

.reset-password-container {
    background-color: var(--primary);
    padding-bottom: 10px;
    margin: 10px 0;
}

.favorites-container {
    background-color: rgba(0,0,0,0);
    width: 100%;
}

.car-grid {
    margin: auto;
}

.discover-more-button {
    background-color: var(--highlights);
    color: var(--white);
    width: fit-content;
    height: auto;
    margin: 0 auto;
    padding: 8px;
    border: var(--grey) solid 1px;
}

.discover-more-button:hover {
    background-color: var(--highlights-hover);
}

.discover-button-container {
    margin: 24px auto;
}

@media screen and (min-width: 370px) {
    .reset-password-container {
        width: 370px;
        height: auto;
        margin: 8px auto;
        border-radius: 6px;
    }
}

@media all and (min-width: 412px) {
    .message-container {
        width: 370px;
    }
}

@media screen and (min-width: 700px) {
    .large-screen-view {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 80%;
        margin: 10px auto;
    }
    .profile-container {
        width: 80%;
        margin: 20px auto;
    }
    .car-grid {
        width: 95%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .car-preview-container {
        width: 29%;
        height: auto;
    }
}